<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoloPreneur</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="SoloPreneurjpgfinal.jpg">
          <!--<p>selfpreneUR</p>-->
        </div>
        <!-- Add a menu icon here -->
        <span class="fa fa-bars menu-icon"></span>
        
        <div class="header-right">
          <a href="#vision">Home</a>
          <a href="#services">Services</a>
          <a href="#contact-us">Contact us</a>
          <!--<a href="#" class="login">Log in</a>-->
        </div>
      </div>
    </header>
    <div class="top-wrapper" id="vision">
      <div class="container">
        <h1>Our Vision.</h1>
        <p>The vision of SoloPreneur is to take your business to greater heights.</p>
        <p>Our experts work tirelessly to help you provide quality content.</p>
        <!--<div class="btn-wrapper">
          <a href="#" class="btn signup">Sign up with Email</a>
          <p>or</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
        </div>-->
      </div>
    </div>
    <div class="lesson-wrapper" id="services">
      <div class="container">
        <div class="heading">
          <h2>Services</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png">
              <p>Text Solutions</p>
            </div>
            <p class="text-contents">Our team provide perfect text solutions for all major competitive and board exams in all sorts of format.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>Video Solutions</p>
            </div>
            <p class="text-contents">Our team of experts create quality video solution for all standard subjects for all major competitive and board exams in a variety of interactive interface.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png">
              <p>Content Writing</p>
            </div>
            <p class="text-contents">Our team provide platform to creative personalities to outshine their art of writing and provide quality content for your businesses.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="container">
        <div class="footer-left">
          <img src="SoloPreneurjpgfinal.jpg">
        </div>
        

        <div class="footer-heading footer-right">
          <h2>Ready to Grow your business?</h2>
          <h3>Contact Us</h3>
          <h5> Mail us: <a href="mailto:support@solopreneur.co.in"> Mail us: support@solopreneur.co.in</a> </h5>
          <h5> Call us: <a href="tel:+916202851936"> +91-6202851936</a> </h5>
        </div>
      </div>
    </footer>
  </body>
</html>
